<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Iztapalapa</title>
        <link rel="stylesheet" href="css/mystyles.css">
    </head>
    <body>
        <header>
            <a href="#main_content" class="offpage">Skip to Main Content</a>
            <div class="caratula">
                <div class="titulo_caratula">
                    <h1>Iztapalapa</h1>
                    <h2>Mexico City</h2>
                </div>
                <div class="foto_caratula">
                    <img src="images/escudo.png" alt="Coat of arms of Iztapalapa">
                </div>
            </div>
            <div class="menu_navegacion">
                <nav>
                    <ul>
                        <li><a href="index.html" class="menu_opciones">HOME</a></li>
                        <li><a href="tourist.html" class="menu_opciones">TOURIST AREAS</a></li>
                        <li><a href="gallery.html" class="menu_opciones">GALLERY</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <main id="main_content">
            <div id="imagen_inicio">
                <img src="images/1.png" alt="Panoramic view of Iztapalapa" title="Panoramic view of Iztapalapa, Mexico City">
            </div>
            <div>
                <h3>Interesting facts about IZTAPALAPA</h3>
                <ul>
                    <li>Iztapalapa is located on the eastern side of Mexico City.</li>
                    <li>With a population of more tha 1.8 millions Iztapalapa is the most populous borough in the city.</li>
                    <li>Iztapalapa was founded next to Lake Texcoco and was one of the most important towns during the pre-Hispanic era.</li>
                    <li>At the top of the hill named "Cerro de la Estrella", there are the ruins of a pre-Hispanic temple that the Aztecs used to renew the Fire Ceremony (Fuego Nuevo) after every 52-years cycle. This great fire could be seen from various points in Tenochtitlán</li>
                    <li>With the arrival of the Spanish, much of the city was destroyed and Catholic temples and convents were erected, which are now tourist attractions. Likewise, Catholicism predominates in Iztapalapa, especially during Holy Week, when the inhabitants reenact the Passion of Christ.</li>
                    <li>Currently, support programs are being created to address inequality and poverty in Iztapalapa. Projects like the cable car called 'Cablebús' are being developed, which reduce travel time for residents to their workplaces, while also aiming to be considered a tourist attraction.</li>
                </ul> 
            </div>
        </main>
        <footer class="pie">
            Final Project. Introduction to CSS3.
        </footer>
    </body>
</html>